{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.802758381907114,
      "y": 4.431168361445063
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "test"
          }
        }
      ]
    }
  },
  "folder": null
}