{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8927917658797466,
        "y": 4.409598966983937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0507475497670886,
        "y": 4.863721845671057
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.493253971730266,
        "y": 4.587299223862283
      },
      "prevControl": {
        "x": 4.643855001996367,
        "y": 4.587299223862283
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 163.4702813936078
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 70.41930352653903
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}